; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/kingjames/personal/mimi ; java -jar '/Users/kingjames/.vscode/extensions/betterthantomorrow.calva-2.0.369/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:54196 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: twit_chat.clj
#'mimi.twit_chat/handle-tweet
clj꞉mimi.twit_chat꞉> 
(System/getenv "TWITTER_BEARER_TOKEN")
nil
clj꞉mimi.twit_chat꞉> 
(System/getenv "TWITTER_BEARER_TOKEN")
nil
clj꞉mimi.twit_chat꞉> 
#'mimi.twit_chat/tweet
clj꞉mimi.twit_chat꞉> 
(tweet "Hello from the api!")
Request: org.apache.http.entity.StringEntity
{:user-info nil,
 :use-header-maps-in-response? true,
 :body-type org.apache.http.entity.StringEntity,
 :debug true,
 :headers
 {"Authorization"
  "Bearer AAAAAAAAAAAAAAAAAAAAALX9nwEAAAAALCpHNzs7TeZglp8jFYUPGso1PUw%3DRGVN4KqZYPRhDvuwsAQuGRyE353uxQBLG5RBlOODos3tToKzgJ",
  "content-type" "application/x-www-form-urlencoded",
  "accept-encoding" "gzip, deflate"},
 :server-port nil,
 :url "https://api.twitter.com/1.1/statuses/update.json",
 :content-type "application/x-www-form-urlencoded",
 :flatten-nested-keys (:query-params),
 :character-encoding "UTF-8",
 :uri "/1.1/statuses/update.json",
 :server-name "api.twitter.com",
 :query-string nil,
 :body
 {:chunked false,
  :class org.apache.http.entity.StringEntity,
  :content
  #object[java.io.ByteArrayInputStream 0x6ff8a185 "java.io.ByteArrayInputStream@6ff8a185"],
  :contentEncoding nil,
  :contentLength 28,
  :contentType
  #object[org.apache.http.message.BasicHeader 0x5bccadec "Content-Type: text/plain; charset=UTF-8"],
  :repeatable true,
  :streaming false},
 :scheme :https,
 :request-method :post}
HttpRequest:
{:config nil,
 :method "POST",
 :requestLine
 #object[org.apache.http.message.BasicRequestLine 0x73ffd0e2 "POST https://api.twitter.com/1.1/statuses/update.json HTTP/1.1"],
 :aborted false,
 :params
 #object[org.apache.http.params.BasicHttpParams 0x41326dc5 "[parameters={}]"],
 :protocolVersion
 #object[org.apache.http.HttpVersion 0x69d3bcc "HTTP/1.1"],
 :URI
 #object[java.net.URI 0x4fdc7e3e "https://api.twitter.com/1.1/statuses/update.json"],
 :class org.apache.http.client.methods.HttpPost,
 :allHeaders
 [#object[org.apache.http.message.BasicHeader 0x47a08f3c "Connection: close"],
  #object[org.apache.http.message.BasicHeader 0x4e4f7f7b "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAALX9nwEAAAAALCpHNzs7TeZglp8jFYUPGso1PUw%3DRGVN4KqZYPRhDvuwsAQuGRyE353uxQBLG5RBlOODos3tToKzgJ"],
  #object[org.apache.http.message.BasicHeader 0x572a11b2 "content-type: application/x-www-form-urlencoded"],
  #object[org.apache.http.message.BasicHeader 0x52111d01 "accept-encoding: gzip, deflate"]],
 :entity
 #object[org.apache.http.entity.StringEntity 0x28e8eb0d "[Content-Type: text/plain; charset=UTF-8,Content-Length: 28,Chunked: false]"]}

; Execution error (ExceptionInfo) at slingshot.support/stack-trace (support.clj:201).
; clj-http: status 403
clj꞉mimi.twit_chat꞉> 
